SPOTIFY_CLIENT_ID='cf3e21549b5d4e6696efc0e2382f8fb6'
SPOTIFY_CLIENT_SECRET='de82fdb04fb644aa99c7a5eda655a43f'
SPOTIFY_REDIRECT_URI ='fuzz.auth://home'
ATLAS_URI="mongodb+srv://admin:xGos3pvI5H9zdk4S@fuzz.wfpg1tx.mongodb.net/?retryWrites=true&w=majority"
PORT=3000